the_ROM_image:
{
    [pmufw_image] ./pmufw/Debug/pmufw.elf
    [bootloader,destination_cpu=a5x-0] ./fsbl/Debug/fsbl.elf
    //[destination_cpu=a53-0, exception_level = el-3, trustzone] ../arm-trusted-firmware/build/zynqmp/release/bl31/bl31.elf
    [destination_cpu=a53-0, exception_level = el-3, trustzone] ../arm-trusted-firmware/build/zynqmp/debug/bl31/bl31.elf
    // [destination_cpu=a53-0, exception_level = el-3, trustzone] ./bl31.elf
    [destination_device=pl] ../../fpga/implement/results/top.bit
    [destination_cpu=a53-0, exception_level = el-2] ../u-boot-xlnx/u-boot.elf
}


